.key_locations
  h1 鍵はどこ？
  - Location.all.each do |location|
    = form_for @key_location do |f|
      - is_active = @key_location && @key_location.location == location ? "btn-success" : "btn-default"
      = f.hidden_field :key_id, value: Key.first.id
      = f.hidden_field :location_id, value: location.id
      = f.submit location.name, class: "btn #{is_active}"
