table
  thead
    tr
      th 名前
      th 
      th

  tbody
    - @locations.each do |location|
      tr
        td = location.name
        td = link_to '名前を変える', edit_location_path(location)
        td = link_to '削除する', location, data: {:confirm => '本当に削除するの???'}, method: :delete

br

== render 'form', location: @location
