doctype html
html
  head
    title
      | OpenChecker
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
  body
    #container
      nav#header
        ul.menu
          li = link_to '場所を追加', locations_path
          li = link_to 'ホームに戻る', root_path

        - if user_signed_in?
          li = link_to 'ログアウト', destroy_user_session_path, method: :delete
        - else
          li
            = link_to 'サインイン', new_user_registration_path
            | |
            = link_to 'ログイン', new_user_session_path
      #content
        .info
          p.notice = notice
          p.alert = alert

        = yield
      #footer

